.button {
  box-sizing: border-box;
  font-family: "Avenir Next Cyr", "Arial", sans-serif;
  display: inline-block;
  padding: 15px 30px;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  color: @black-blue;
  background-color: @white;
  border-radius: 3px;
  border: none;

  @media (max-width: @desktop-width) {
    font-size: 13px;
  }

  @media (max-width: @tablet-width) {
    width: 100%;
  }
}
