.cargo {
  flex-shrink: 0;
  color: @blue;
  font-size: 18px;
  text-decoration: underline;

  @media (max-width: @desktop-width) {
    font-size: 14px;
  }

  @media (max-width: @tablet-width) {
    font-size: 16px;
  }
}
