.navigation {
  @media (max-width: @tablet-width) {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 10px;
  }
}

.navigation_mobile-hidden {
  @media (max-width: @tablet-width) {
    display: none;
  }
}

.navigation_mobile-opened {
  @media (max-width: @tablet-width) {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    width: 100%;
  }
}

.navigation_white {
  background-color: @white;
  box-shadow: 0 0 15px 10px rgba(0, 68, 96, 0.15);
  animation: fade-in 0.5s ease-out;

  @media (max-width: @tablet-width) {
    box-shadow: 0 0 22px 16px rgba(0, 68, 96, 0.3);
  }
}

.navigation__contacts {
  border-bottom: 1px solid @white-50;

  @media (max-width: @tablet-width) {
    order: 2;
  }
}

.navigation__contacts_gray-border {
  border-bottom: 1px solid @gray;

  @media (max-width: @tablet-width) {
    box-sizing: border-box;
    margin-right: 20px;
    margin-left: 20px;
    border-bottom: none;
  }
}

.navigation__contacts-container,
.navigation__main-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding-top: 21px;
  padding-bottom: 18px;
  font-size: 14px;

  @media (max-width: @tablet-width) {
    box-sizing: border-box;
    flex-direction: column;
    align-items: start;
  }
}

.navigation__contacts-container {
  @media (max-width: @desktop-width) {
    font-size: 12px;
  }

  @media (max-width: @tablet-width) {
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    font-size: 14px;
  }
}

.navigation__wrapper-lang {
  @media (max-width: @tablet-width) {
    order: 5;
  }
}

.navigation__contacts-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 5px;
  margin-right: 165px;

  @media (max-width: @desktop-width) {
    justify-content: space-around;
    column-gap: 25px;
    margin-right: 5px;
    margin-left: 5px;
  }

  @media (max-width: @tablet-width) {
    flex-direction: column;
    align-items: start;
    width: 100%;
    margin-left: 0;
    padding-top: 22px;
    padding-bottom: 22px;
    border-top: 1px solid @gray;
    border-bottom: 1px solid @gray;
  }
}

.navigation__login {
  @media (max-width: @tablet-width) {
    width: 100%;
    padding-bottom: 15px;
    border-bottom: 1px solid @gray;
  }
}

.navigation__contacts-link {
  color: @white-50;
}

.navigation__contacts-link_gray {
  color: @gray;
}

.navigation__contacts-link:hover {
  color: @white;
}

.navigation__contacts-link_gray:hover {
  color: @blue;
}

.navigation__main-nav-container {
  padding-top: 17px;
  font-size: 16px;

  @media (max-width: @desktop-width) {
    font-size: 13px;
  }
}

.navigation__main-nav {
  @media (max-width: @tablet-width) {
    order: 1;
    padding-bottom: 5px;
  }
}

.navigation__main-nav-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 40px;
  row-gap: 5px;
  margin-right: 30px;

  @media (max-width: @desktop-width) {
    justify-content: space-around;
    column-gap: 21px;
    row-gap: 16px;
    margin-right: 15px;
    margin-left: 15px;
  }

  @media (max-width: @tablet-width) {
    flex-direction: column;
    align-items: start;
    row-gap: 10px;
    margin-left: 0;
    font-size: 16px;
  }
}

.navigation__main-nav-link_shipper,
.navigation__main-nav-link_rent {
  @media (min-width: 769px) {
    position: relative;
  }
}

.navigation__main-nav-link_shipper::after,
.navigation__main-nav-link_rent::after {

  @media (min-width: 769px) {
    content: "";
    position: absolute;
    top: 23px;
    left: 50%;
    width: 7px;
    height: 7px;
    border: 1px solid @white;
    border-color: inherit;
    border-top: none;
    border-left: none;
    transform: rotate(45deg);
  }

  @media (max-width: @desktop-width) {
    top: 18px;
  }
}

.navigation__main-nav-link_shipper:hover::after,
.navigation__main-nav-link_rent:hover::after {
  @media (min-width: 769px) {
    top: 28px;
    transition: all 0.3s ease-out;
  }

  @media (max-width: @desktop-width) {
    top: 22px;
    transition: all 0.3s ease-out;
  }
}

.navigation__main-nav-link_dark {
  color: @black-blue;
}
