@font-face {
  font-family: "Avenir Next Cyr";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src:
    local("Avenir Next Cyr"),
    url("../fonts/AvenirNextCyr-Regular.woff") format(woff);
}

@font-face {
  font-family: "Avenir Next Cyr";
  font-weight: 500;
  font-style: normal;
  font-display: swap;
  src:
    local("Avenir Next Cyr"),
    url("../fonts/AvenirNextCyr-Medium.woff") format(woff);
}


@font-face {
  font-family: "Avenir Next Cyr";
  font-weight: 600;
  font-style: normal;
  font-display: swap;
  src:
    local("Avenir Next Cyr"),
    url("../fonts/AvenirNextCyr-Bold.woff") format(woff);
}
