// Reset margin and padding

.mp-zero() {
  margin: 0;
  padding: 0;
}

// Set background color

.bg-color(@color) {
  background-color: @color;
}

// Set width and height

.size(@width, @height) {
  width: @width;
  height: @height;
}
