// Colors

@white: #fff;
@white-50: rgba(255, 255, 255, 0.5);
@white-35: rgba(255, 255, 255, 0.35);
@light-gray: #EFF0F1;
@gray: #B9B9B9;
@blue: #20AFFF;
@gray-blue: #EEFAFE;
@dark-blue: #12033C;
@black-blue: #004460;

// Breakpoints

@desktop-width: 1440px;
@tablet-width: 768px;
